<?xml version="1.0" encoding="UTF-8"?>
<project name="sugar" default="all">

  <property file="build.properties"/>

  <patternset id="ignored.files">
    <exclude name="**/.git/**"/>
    <exclude name="**/*~/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.jar"/>
  </patternset>

  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <dirname property="module.sugar.basedir" file="${ant.file}"/>

  <property name="sugar.output.dir" value="${module.sugar.basedir}/out/"/>

  <path id="sugar.classpath">
    <pathelement location="${android.home}"/>
  </path>

  <patternset id="excluded.from.compilation.sugar">
    <patternset refid="ignored.files"/>
  </patternset>

  <path id="sugar.module.sourcepath">
    <dirset dir="${module.sugar.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <target name="compile" description="Compile module sugar; production classes">
    <mkdir dir="${sugar.output.dir}"/>
    <javac destdir="${sugar.output.dir}" fork="true" executable="${jdk.bin.1.6}/javac">
      <classpath refid="sugar.classpath"/>
      <src refid="sugar.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sugar"/>
    </javac>

      <jar destfile="${sugar.output.dir}/sugar.jar" basedir="${sugar.output.dir}"/>

  </target>
  

  <target name="clean" description="cleanup module">
    <delete dir="${sugar.output.dir}"/>
  </target>

  <target name="all" depends="clean, compile" description="build all modules"/>
  
</project>